<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM</title>
<style>
    
    body{
        background-image: url('banner.jpg');
        touch-action: none;
    }
    .square{
        width: 850px;
        height: 600px;
        background-color: #3C3F45;
        border-radius: 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .square h1{
        font-size: 28px;
        color: white;
        position: fixed;
        top:15px;
        left: 380px;
    }
    .main_c{
        width: 700px;
        height: 460px;
        position: relative;
        top:80px;
        left:80px;
        background-color: white;       
    }
    .container{
        width: 100%;
        
    }
    .left_container{
        
        width: 60%;
        margin-left: 20%;
    }
    
</style>
</head>
<body>
    <div class="container">
        <div class="left_container">
            <div class="square">
                <h1>GOLD BANK</h1>
                <div class="main_c">
                    <iframe src="main.html" style="width:100%; height:100%;" scrolling="no">
                    </iframe>
                
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
